PROJECT_NAME=Smart-Queue-Management-System         
DB_NAME=smart_queue_management_system
DB_PORT=27017
MONGO_URL=mongodb://mongo:${DB_PORT}/${DB_NAME}
PORT=3000

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d